<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="acMtuFlul4y2P!WB$ONb">mySprite</variable><variable type="KIND_SpriteKind" id="h:v)*[2N~R]1^8-uf$yA">Player</variable><variable type="KIND_SpriteKind" id="?#Vc%VLK7/ta7(Gp/*mq">Projectile</variable><variable type="KIND_SpriteKind" id="}{O4+t..6tCXznum}WfK">Food</variable><variable type="KIND_SpriteKind" id="IyM*E5X-9Ud)kgTP)~:Q">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="acMtuFlul4y2P!WB$ONb">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..........................................................................................
..........................................2222222.........................................
........................................22.......22.......................................
.......................................2...........2......................................
.......................................2...........2......................................
......................................2.............2.....................................
......................................2.............2.....................................
......................................2.............2.....................................
......................................2.............2.....................................
......................................2.............2.....................................
......................................2.............2.....................................
......................................2.............2.....................................
.......................................2...........2......................................
.......................................2...........2......................................
........................................22.......22.......................................
..........................................2.22222.........................................
..........................................................................................
............2222222.......................................................................
..........22.......22......................2222...........................................
.........2...........2.....................2222..........................2222222..........
.........2...........2...................22222222......................22.......22........
........2.............2................222222222222...................2...........2.......
........2.............2..............2222222222222222.................2...........2.......
........2.............2............22222222222222222222..............2.............2......
........2.............2..........222222222222222222222222............2.............2......
........2.............2........2222222222222222222222222222..........2.............2......
........2.............2......22222222222222222222222222222222........2.............22.....
........2.............2....222222222222222222222222222222222222......2.............2......
.........2...........2...22222222222222222222222222222222222222222...2.............2......
.........2...........2.222222222222222222222222222222222222222222222.2.............2......
..........22.......2222222222222222222222222222222222222222222222222222...........2.......
............222222222222222222222222222222222222222222222222222222222222..........2.......
.................222222222222222222222222222222222222222222222222222222222......22........
...............22222222222222222222222222222222222222222222222222222222222222222..........
.............22222222222222222222222222222222222222222222222222222222222222222............
...........222222222222222222222222222222222222222222222222222222222222222222222..........
.........22222222222222222222222222.222222222222222222.222222222222222222222222222........
.......22222222222222222222222222...222222222222222222...222222222222222222222222222......
.....22222222222222222222222222.....222222222222222222.....222222222222222222222222222....
...22222222222222222222222222.......222222222222222222.......222222222222222222222222222..
.22222222222222222222222222.........222222222222222222.........222222222222222222222222222
.222222222222222222222222...........222222222222222222...........2222222222222222222222222
22222222222222222222222.............222222222222222222.............22222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............222222222222222222222
222222222222222222222...............222222222222222222...............2222222222222222.2222
222222222222222222222...............222222222222222222...............2222222222222222..222
222.22222222222222222...............222222222222222222...............2222222222222222....2
2...22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222...............2222222222222222.....
....22222222222222222...............222222222222222222....................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>